:root {
    --primary: #2563eb;
    --dark: #1e293b;
    --light: #f8fafc;
    --gray: #94a3b8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* Header & Navigation */
header {
    background-color:#e0e0e0;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1.5rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(20px);
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav a {
    color:black;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--primary);
}

.menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.5rem;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 5%;
    background: linear-gradient(135deg, #e0f2fe 0%, #f0fdfa 100%);
}

.hero-content {
    max-width: 600px;
}

.hero h1 {
    color: #1e293b;
    font-size: 3.5rem;
    margin-bottom: 1rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    color: var(--gray);
    margin-bottom: 2rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background-color:var(--primary);
    color: white;
    border-color:blue;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
    filter: opacity(100%);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
}

.hero-image {
    position: absolute;
    right: 5%;
    width: 40%;
    max-width: 600px;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Sections */
section {
    padding: 6rem 5%;
}

.section-title {
    text-align: center;
    margin-bottom: 4rem;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.section-title p {
    color: var(--gray);
    max-width: 600px;
    margin: 0 auto;
}

/* Projects */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    backdrop-filter:blur(10px);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.project-card:hover {
    cursor: pointer;
    transform: translateY(-20px);
}
.project-card:focus{
    border: 1px solid white;
}

.project-image {
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-info {
    padding: 1.5rem;
}

.project-info h3 {
    margin-bottom: 0.5rem;
    color: white;
}

.project-info p {
    color:white;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tag {
    background-color: #dbeafe;
    color: var(--primary);
    padding: 0.3rem 0.8rem;
    border-radius: 50px;
    font-size: 0.8rem;
    font-weight: 500;
}

/* Skills */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 2rem;
}

.skill-card {
    backdrop-filter:blur(2px);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: translateY(-10px);
    backdrop-filter:blur(5px);
    border:2px solid white;
}

.skill-icon {
    font-size: 3rem;
    color:white;
    margin-bottom: 1rem;
}
section h3{
    color: white;
}
section h2{
    color:white;
}
section p{
    color: white;
}

/* About */
#about{
    background-color:#02183f ;
    background-size:100% 100%;
}
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-image {
    background-image: url("ca.jpg");
    border-radius:38% 62% 37% 63% / 31% 73% 27% 69% ;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    filter:opacity(70%);
    background-size:100% 100%;
    box-shadow: -12px 12px 15px 2px rgba(0,0,0,0.2);
    animation: float 6s ease-in-out infinite;
}
.img{
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    background-size:100% 100%;
}
.img img{
    width: 100% ;
    height: auto;
    display: block;
}

.about-image img {
    width: 100% ;
    height: auto;
    display: block;
}

.about-text p {
    margin-bottom: 1.5rem;
}

/* Contact */
#contact{
    background-color:#02183f;
    background-size:100% 100%;
}
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.contact-section {
    background: rgba(255, 255, 255, 0.1);
    padding: 2rem;
    border-radius: 10px;
}
.contact-icon {
    backdrop-filter:blur(2px);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    font-size: 1.2rem;
    border:1px solid black;
    transition: 0.3s;
}
.contact-icon:hover{
    transform:translatey(-5px);
    border:1px solid white;
}
.contact-form {
    backdrop-filter:blur(5px);
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(114, 113, 113, 0.1);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    color: white;
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}
/* Footer */
footer {
    background-color:rgb(20, 19, 19);
    color: white;
    padding: 3rem 5%;
    text-align: center;
}

.social-links {
color: #dbeafe;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.social-links a {
    font-size: 1.5rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--primary);
}

.copyright {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 992px) {
    .hero-image {
        width: 100%;
        height: 300px;
        margin-top: 2rem;
    }
    
    .hero-content {
        max-width: 100%;
        text-align: center;
    }
    #home .hero-content h1{
        font-size:2rem;
    }
    
    .about-content,
    .contact-container {
        grid-template-columns: 1fr;
        display: flex;
    }
    
    .about-image {
        order: -1;
        height: auto;
        width:100vh;
    }
    #contact img{
        height:auto;
        width:auto;
    }
    #contact .img{
        margin-bottom:20vh;
        height:10vh;
        width:10vh;
        border-radius:50%;
        filter:drop-shadow(10px 10px 2px black);

    }

    .pr{
        background-color: #000000;
    }
}

@media (max-width: 768px) {
    nav ul {
        position: fixed;
        top: 80px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 80px);
        background-color: white;
        flex-direction: column;
        align-items: center;
        padding: 2rem 0;
        transition: left 0.3s;
    }
    
    nav ul.active {
        left: 0;
    }
    
    .menu-toggle {
        display: block;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}
    .hero{
        background-color:black;
        background-size:100% 100%;
        box-shadow:20px 20px 100px #02183f;
    animation:slider 10s linear infinite;
}
@keyframes slider {
    0%{
            background-image:url("b.jpg");
    }
    25%{
            background-image:url("e.jpg");
    }
    50%{
            background-image:url("ca.jpg");
    }
    75%{
            background-image:url("ca.jpg");
            filter: opacity(80%);
    }
    80%{
            background-image:url("co.jpg");
            filter: opacity(80%);
    }
    100%{
            background-image:url("b.jpg");
    }
}
body{
    background-color: #02183f;

}
.hero{
    display: flex ;
    justify-content: center;
}
.hero-content{
    display:inline;
    flex-wrap: wrap;
    
}
.hero h1{
    color:white;

}
.hero p{
    text-align: center;

    color:rgb(250, 242, 242);
}
header ul a{
    color: white;
}
header{
    background-color:transparent;
    
}
header a h1{
    color: white;
}
header a h1:hover{
    color: #2563eb;
}
#projects{
        background-color: #02183f;
        background-size:100% 100%;
        box-shadow:20px 20px 100px rgb(197, 197, 197) ;
}
#skills{
    background-color:#02183f;
    background-size:100% 100%;
}
section form input {
    background-color:transparent;
}
section form textarea{
    border:none;
    background-color:transparent;
} 
section form{
    border:1px solid white ;
}
section form .btn{
    cursor:pointer;
}
#skills h2{
    
    background-image: url('3.jpg');
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
